{
    "name": "abele/ishop.loc",
    "authors": [
        {
            "name": "Andrey Belentsov",
            "email": "kreolx@mail.ru"
        }
    ],
    "require": {
        "gabordemooij/redbean": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ishop\\": "vendor/ishop/core",
            "app\\": "app"
        }
    }
}
